<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--[if lt IE 9]> 
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> 
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> 
    <![endif]-->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>阿里百秀</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <!-- nav start -->
            <div class="col-md-2 nav">
                <div class="logo">
                    <a href="#"><img src="./images/logo.png" alt="" class="hidden-xs">
                        <h4 class="visible-xs">阿里百秀</h4>
                    </a>
                </div>
                <div class="nav_box">
                    <ul>
                        <li><a href="#" class="glyphicon glyphicon-camera
                            ">生活館</a></li>
                        <li><a href="#" class="glyphicon glyphicon-picture">自然匯</a></li>
                        <li><a href="#" class="glyphicon glyphicon-phone">科技湖</a></li>
                        <li><a href="#" class="glyphicon glyphicon-gift
                            ">奇趣事</a></li>
                        <li><a href="#" class="glyphicon glyphicon-glass
                            ">美食節</a></li>
                    </ul>
                </div>
            </div>
            <!-- nav end -->
            <!-- article  start -->
            <div class="col-md-7 article">
                <div class="banner">
                    <ul class="clearfix">
                        <li>
                            <a href="#"><img src="./upload/lg.png" alt="">
                                <p>阿里百秀</p>
                            </a>
                        </li>
                        <li>
                            <a href="#"><img src="./upload/1.jpg" alt="">
                                <p>奇了 成都一小區護衛長得像馬雲 市民紛紛求合影</p>
                            </a>
                        </li>
                        <li>
                            <a href="#"><img src="./upload/2.jpg" alt="">
                                <p>奇了 成都一小區護衛長得像馬雲 市民紛紛求合影</p>
                            </a>
                        </li>
                        <li>
                            <a href="#"><img src="./upload/3.jpg" alt="">
                                <p>奇了 成都一小區護衛長得像馬雲 市民紛紛求合影</p>
                            </a>
                        </li>
                        <li>
                            <a href="#"><img src="./upload/4.jpg" alt="">
                                <p>奇了 成都一小區護衛長得像馬雲 市民紛紛求合影</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="article_box">
                    <!-- sm以上顯示 -->
                    <div class="row hidden-xs">
                        <div class="col-sm-9 content">
                            <a href="#">
                                <h3>生活馆 关于指甲的10个健康知识 你知道几个？</h3>
                                <p class="text-muted">alibaixiu 发布于 2015-11-23</p>
                                <p>指甲是经常容易被人们忽略的身体部位， 事实上从指甲的健康状况可以看出一个人的身体健康状况， 快来看看10个暗藏在指甲里知识吧！</p>
                                <p class="text-muted">阅读(2417)评论(1)赞 (18) 标签：健康 / 感染 / 指甲 / 疾病 / 皮肤 / 营养 / 趣味生活</p>
                            </a>
                        </div>
                        <div class="col-sm-3 pic-box">
                            <img src="./upload/3.jpg" alt="">
                        </div>
                    </div>
                    <div class="row hidden-xs">
                        <div class="col-sm-9 content">
                            <a href="#">
                                <h3>生活馆 关于指甲的10个健康知识 你知道几个？</h3>
                                <p class="text-muted">alibaixiu 发布于 2015-11-23</p>
                                <p>指甲是经常容易被人们忽略的身体部位， 事实上从指甲的健康状况可以看出一个人的身体健康状况， 快来看看10个暗藏在指甲里知识吧！</p>
                                <p class="text-muted">阅读(2417)评论(1)赞 (18) 标签：健康 / 感染 / 指甲 / 疾病 / 皮肤 / 营养 / 趣味生活</p>
                            </a>
                        </div>
                        <div class="col-sm-3 pic-box">
                            <img src="./upload/3.jpg" alt="">
                        </div>
                    </div>
                    <div class="row hidden-xs">
                        <div class="col-sm-9 content">
                            <a href="#">
                                <h3>生活馆 关于指甲的10个健康知识 你知道几个？</h3>
                                <p class="text-muted">alibaixiu 发布于 2015-11-23</p>
                                <p>指甲是经常容易被人们忽略的身体部位， 事实上从指甲的健康状况可以看出一个人的身体健康状况， 快来看看10个暗藏在指甲里知识吧！</p>
                                <p class="text-muted">阅读(2417)评论(1)赞 (18) 标签：健康 / 感染 / 指甲 / 疾病 / 皮肤 / 营养 / 趣味生活</p>
                            </a>
                        </div>
                        <div class="col-sm-3 pic-box">
                            <img src="./upload/3.jpg" alt="">
                        </div>
                    </div>
                    <div class="row hidden-xs">
                        <div class="col-sm-9 content">
                            <a href="#">
                                <h3>生活馆 关于指甲的10个健康知识 你知道几个？</h3>
                                <p class="text-muted">alibaixiu 发布于 2015-11-23</p>
                                <p>指甲是经常容易被人们忽略的身体部位， 事实上从指甲的健康状况可以看出一个人的身体健康状况， 快来看看10个暗藏在指甲里知识吧！</p>
                                <p class="text-muted">阅读(2417)评论(1)赞 (18) 标签：健康 / 感染 / 指甲 / 疾病 / 皮肤 / 营养 / 趣味生活</p>
                            </a>
                        </div>
                        <div class="col-sm-3 pic-box">
                            <img src="./upload/3.jpg" alt="">
                        </div>
                    </div>
                    <div class="row hidden-xs">
                        <div class="col-sm-9 content">
                            <a href="#">
                                <h3>生活馆 关于指甲的10个健康知识 你知道几个？</h3>
                                <p class="text-muted">alibaixiu 发布于 2015-11-23</p>
                                <p>指甲是经常容易被人们忽略的身体部位， 事实上从指甲的健康状况可以看出一个人的身体健康状况， 快来看看10个暗藏在指甲里知识吧！</p>
                                <p class="text-muted">阅读(2417)评论(1)赞 (18) 标签：健康 / 感染 / 指甲 / 疾病 / 皮肤 / 营养 / 趣味生活</p>
                            </a>
                        </div>
                        <div class="col-sm-3 pic-box">
                            <img src="./upload/3.jpg" alt="">
                        </div>
                    </div>
                    <div class="row hidden-xs">
                        <div class="col-sm-9 content">
                            <a href="#">
                                <h3>生活馆 关于指甲的10个健康知识 你知道几个？</h3>
                                <p class="text-muted">alibaixiu 发布于 2015-11-23</p>
                                <p>指甲是经常容易被人们忽略的身体部位， 事实上从指甲的健康状况可以看出一个人的身体健康状况， 快来看看10个暗藏在指甲里知识吧！</p>
                                <p class="text-muted">阅读(2417)评论(1)赞 (18) 标签：健康 / 感染 / 指甲 / 疾病 / 皮肤 / 营养 / 趣味生活</p>
                            </a>
                        </div>
                        <div class="col-sm-3 pic-box">
                            <img src="./upload/3.jpg" alt="">
                        </div>
                    </div>
                    <div class="row hidden-xs">
                        <div class="col-sm-9 content">
                            <a href="#">
                                <h3>生活馆 关于指甲的10个健康知识 你知道几个？</h3>
                                <p class="text-muted">alibaixiu 发布于 2015-11-23</p>
                                <p>指甲是经常容易被人们忽略的身体部位， 事实上从指甲的健康状况可以看出一个人的身体健康状况， 快来看看10个暗藏在指甲里知识吧！</p>
                                <p class="text-msuted">阅读(2417)评论(1)赞 (18) 标签：健康 / 感染 / 指甲 / 疾病 / 皮肤 / 营养 / 趣味生活</p>
                            </a>
                        </div>
                        <div class="col-sm-3 pic-box">
                            <img src="./upload/3.jpg" alt="">
                        </div>
                    </div>
                    <!-- 顯示xs -->
                    <div class="row visible-xs xs">
                        <div class="col-sm-9 content">
                            <a href="#">
                                <h5>生活馆 关于指甲的10个健康知识 你知道几个？</h5>
                                <p class="text-muted">阅读(2417)评论(1)赞 (18) 标签：健康 / 感染 / 指甲 / 疾病 / 皮肤 / 营养 / 趣味生活</p>
                            </a>
                        </div>
                    </div>
                    <div class="row visible-xs xs">
                        <div class="col-sm-9 content">
                            <a href="#">
                                <h5>生活馆 关于指甲的10个健康知识 你知道几个？</h5>
                                <p class="text-muted">阅读(2417)评论(1)赞 (18) 标签：健康 / 感染 / 指甲 / 疾病 / 皮肤 / 营养 / 趣味生活</p>
                            </a>
                        </div>
                    </div>
                    <div class="row visible-xs xs">
                        <div class="col-sm-9 content">
                            <a href="#">
                                <h5>生活馆 关于指甲的10个健康知识 你知道几个？</h5>
                                <p class="text-muted">阅读(2417)评论(1)赞 (18) 标签：健康 / 感染 / 指甲 / 疾病 / 皮肤 / 营养 / 趣味生活</p>
                            </a>
                        </div>
                    </div>
                    <div class="row visible-xs xs">
                        <div class="col-sm-9 content">
                            <a href="#">
                                <h5>生活馆 关于指甲的10个健康知识 你知道几个？</h5>
                                <p class="text-muted">阅读(2417)评论(1)赞 (18) 标签：健康 / 感染 / 指甲 / 疾病 / 皮肤 / 营养 / 趣味生活</p>
                            </a>
                        </div>
                    </div>
                    <div class="row visible-xs xs">
                        <div class="col-sm-9 content">
                            <a href="#">
                                <h5>生活馆 关于指甲的10个健康知识 你知道几个？</h5>
                                <p class="text-muted">阅读(2417)评论(1)赞 (18) 标签：健康 / 感染 / 指甲 / 疾病 / 皮肤 / 营养 / 趣味生活</p>
                            </a>
                        </div>
                    </div>
                    <div class="row visible-xs xs">
                        <div class="col-sm-9 content">
                            <a href="#">
                                <h5>生活馆 关于指甲的10个健康知识 你知道几个？</h5>
                                <p class="text-muted">阅读(2417)评论(1)赞 (18) 标签：健康 / 感染 / 指甲 / 疾病 / 皮肤 / 营养 / 趣味生活</p>
                            </a>
                        </div>
                    </div>
                    <div class="row visible-xs xs">
                        <div class="col-sm-9 content">
                            <a href="#">
                                <h5>生活馆 关于指甲的10个健康知识 你知道几个？</h5>
                                <p class="text-muted">阅读(2417)评论(1)赞 (18) 标签：健康 / 感染 / 指甲 / 疾病 / 皮肤 / 营养 / 趣味生活</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- article end  -->
            <!-- aside start -->
            <div class="col-md-3 aside">
                <a href="#"><img src="./upload/zgboke.jpg" alt=""></a>
                <div class="infor">
                    <a href="#">
                        <div class="btn btn-primary hotsearch">熱搜</div>
                        <h4>歡迎加入博客聯盟</h4>
                        <p>這裡收錄國內各個優秀的博客，第一個全人工編輯的開放式博客聯盟交流和展示平台這裡收錄國內各個優秀的博客，第一個全人工編輯的開放式博客聯盟交流和展示平台這裡收錄國內各個優秀的博客，第一個全人工編輯的開放式博客聯盟交流和展示平台
                        </p>
                    </a>
                </div>
            </div>
            <!-- aside end -->
        </div>
    </div>
</body>

</html>